<style>
html,body { font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; margin:0; padding:0; color: #000000; 
 background: #D8D8D8; }
body,td { font-size: medium;   line-height: 1.45em; text-align: left;}
small   { font-size: x-small; line-height: 1.45em; }
pre     { font-size: medium;   line-height: 1.45em; font-family: monospace; }

a:link    { color: #303030; }
a:visited { color: #303030; }
a:active  { color: #ff0000; }
a:hover   { color: #ff0000; }

h1, h2 { line-height: 1.45em; color: #196FA6; border-bottom: 2px solid #196FA6; width: 98%;}
h3 { line-height: 1.45em; color: #505050E; border-bottom: 2px solid #505050; width: 33%;}

h1.dashboard, h2.dashboard, h3.dashboard { line-height: 1.45em; color: #0F9E57; border-bottom: 1px solid #0F9E57; width: 98%;}

form {margin: 0px 0px 0px 0px; display: inline; }

input.center { margin-left:auto; margin-right:auto; }
table.center { margin-left:auto; margin-right:auto; }
th.oddeven   { background-color: EEEEFF; padding: 5px; }
td.even      { background-color: F4F4FF; padding: 5px; }
td.odd       { background-color: EEEEFF; padding: 5px; }

div.breadcrumbs { float: right; background-color: EEEEFF; padding-left: 5px; padding-right: 5px; margin-bottom: 20px; text-align: right; }

#topstrip { 
		color: #FFFFFF;	
		font-weight: bold;
 	      	vertical-align: middle;
 	      	text-align: center;
	      	padding: 5px;
	      	background-color: #196FA6;
        }
 	    
#topstrip a {	color: #FFFFFF; text-decoration: none; }

#tablebox {     display: table; 
 	      	margin: 0 auto;
                margin-top: 10px; }

.rowbox {       display: table-row; }

#navbox {       display: table-cell; 
                color: #505050;
	      	padding-top: 10px;
	      	padding-left: 10px;
	      	padding-right: 10px;
	      	padding-bottom: 10px;
              	border-top-left-radius: 7px;
              	border-top: 2px solid #196FA6;
              	border-left: 2px solid #196FA6;
              	border-bottom: 2px solid #196FA6;
	      	background-color: #FFFFFF; }

#mainbox {   
                display: table-cell; 
                color: #505050;
                width: 800px;
	      	padding-top: 10px;
	      	padding-left: 10px;
	      	padding-right: 10px;
	      	padding-bottom: 10px;
              	border-top-right-radius: 7px;
              	border: 2px solid #196FA6;
	      	background-color: #FFFFFF;
 	       }
 	  	    
#navbottombox { 
                display: table-cell; 
                color: #505050;
 	      	vertical-align: middle;
 	      	text-align: center;
	      	padding-top: 10px;
	      	padding-left: 10px;
	      	padding-right: 10px;
	      	padding-bottom: 10px;
              	border-bottom-left-radius: 7px;
              	border-left: 2px solid #196FA6;
              	border-bottom: 2px solid #196FA6;
	      	background-color: #F0F0F0;
 	       }

#mainbottombox { 
                display: table-cell; 
                color: #505050;
 	      	vertical-align: middle;
 	      	text-align: center;
                width: 800px;
	      	padding-top: 10px;
	      	padding-left: 10px;
	      	padding-right: 10px;
	      	padding-bottom: 10px;
              	border-bottom-right-radius: 7px;
              	border-right: 2px solid #196FA6;
              	border-bottom: 2px solid #196FA6;
	      	background-color: #F0F0F0;
 	       }

ul.lhlevel1 {
   list-style: none;
   margin: 0px;
   padding: 0;
}

ul.lhlevel2 {
   line-height: 1.4em;
   list-style: none;
   margin: 0px;
   padding: 0.3em;
}

li.lhlevel1 {
   text-decoration: none;
   font-size: 1em;
   list-style: none;
   line-height: 1.5em;
   padding: 0.3em;
}

li.lhlevel2 {
   text-decoration: none;
   font-size: 1em;
   line-height: 1.3em;
   list-style: none;
   background: url( /block.gif ) no-repeat 0px 5px;
   margin: 0;
   padding-left: 15px; 
            }

a.lhlevel1:link    { color: #505050; text-decoration: none; }
a.lhlevel1:visited { color: #505050; text-decoration: none; }
a.lhlevel1:hover   { color: #FF0000; text-decoration: underline; }
a.lhlevel1:active  { color: #FF0000; text-decoration: underline; }

a.lhlevel2:link    { color: #505050; text-decoration: none; }
a.lhlevel2:visited { color: #505050; text-decoration: none; }
a.lhlevel2:hover   { color: #FF0000; text-decoration: underline; }
a.lhlevel2:active  { color: #FF0000; text-decoration: underline; }

</style>
</head>
<body>
<div id="topstrip">
<a href="https://www.gridpp.ac.uk/vac/"><img src="/vaclogowhite.png"
  align="absmiddle" border="0"></a> &nbsp; &nbsp; &nbsp;
<a href="https://viab.gridpp.ac.uk/">Vac-in-a-Box</a> &nbsp; &nbsp; &nbsp;
<a href="/dashboard/">Dashboard</a> &nbsp; &nbsp; &nbsp;
<a href="/docs/VERSION/">Docs</a> &nbsp; &nbsp; &nbsp;
<a href="https://www.gridpp.ac.uk/vac/">Vac</a> &nbsp; &nbsp; &nbsp;
<a href="https://www.gridpp.ac.uk/">GridPP</a> &nbsp; &nbsp; &nbsp;
</div>

<div id="tablebox">
<div class="rowbox">
<div id="navbox">

<ul class="lhlevel1">
 <li class="lhlevel1"><a href="/" class="lhlevel1">Vac-in-a-Box</a>
    <ul class="lhlevel2">
    <li class="lhlevel2"><a href="/dashboard/" class="lhlevel2">Dashboard</a></li>
    <li class="lhlevel2"><a href="/docs/VERSION/" class="lhlevel2">Docs</a></li>
    </ul>
 </li>         
</ul>

<ul class="lhlevel1">
 <li class="lhlevel1"><a href="https://www.gridpp.ac.uk/vac/" class="lhlevel1">Vac home</a></li>
</ul>

<ul class="lhlevel1">
 <li class="lhlevel1"><a href="/vcycle/" class="lhlevel1">Vcycle home</a></li>
</ul>

<ul class="lhlevel1">
 <li class="lhlevel1"><a href="https://www.gridpp.ac.uk/vac/versionpolicy.html" class="lhlevel1">Developers</a>
    <ul class="lhlevel2">
    <li class="lhlevel2"><a href="https://www.gridpp.ac.uk/vac/versionpolicy.html" class="lhlevel2">Version policy</a></li>
    <li class="lhlevel2"><a href="https://github.com/vacproject" class="lhlevel2">GitHub repository</a></li>
    <li class="lhlevel2"><a href="http://svnweb.cern.ch/world/wsvn/vacproject/" class="lhlevel2">Old SVN repository</a></li>
    </ul>
 </li>         
</ul>

<ul class="lhlevel1">
 <li class="lhlevel1"><a href="/vac/" class="lhlevel1">VO Docs</a>
    <ul class="lhlevel2">
    <li class="lhlevel2"><a href="http://svnweb.cern.ch/world/wsvn/vacproject/atlas/README" class="lhlevel2">ATLAS</a></li>
    <li class="lhlevel2"><a href="https://www.gridpp.ac.uk/wiki/Vac_configuration_for_GridPP_DIRAC" class="lhlevel2">GridPP</a></li>
    <li class="lhlevel2"><a href="https://twiki.cern.ch/twiki/bin/view/LHCb/VacConfiguration" class="lhlevel2">LHCb</a></li>
    <li class="lhlevel2"><a href="https://www.gridpp.ac.uk/vac/cms.html" class="lhlevel2">CMS</a></li>
    </ul>
 </li>
</ul>


</div endof="navbox">
<div id="mainbox">
<!-- end of header -->

